# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=Testtask

# YARN
yarn.package.path=hdfs://222.201.145.219:9000/home/qz/test/${project.artifactId}-${pom.version}-dist.tar.gz
yarn.container.memory.mb=512
yarn.am.container.memory.mb=512

# Task
task.class=edu.scut.emos.tsp.task.Testtask
task.inputs=kafka.test

# Serializers
serializers.registry.integer.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory

# Systems
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=string
systems.kafka.samza.key.serde=string
systems.kafka.consumer.zookeeper.connect=222.201.145.219:2181
systems.kafka.producer.bootstrap.servers=222.201.145.219:9092

# Job Coordinator
job.coordinator.system=kafka
# Normally, this would be 3, but we have only one broker.
job.coordinator.replication.factor=1